<!doctype html>
<html lang="en" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name='author' content='Marina Mikitenko'>
  <title>Fresh</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/responsive.css">
  <link rel="stylesheet" href="css/pages.css">
  <link rel="stylesheet" href="css/pagesResp.css">
</head>
<body class="blog">

<nav class="nav-main top logo-visible">
  <div class="container">
    <a href="index.html" class="logo link"></a>
    <div class="wrapper-flex">
      <a href="#hamburger" class="hamburger">Menu Mobile</a>
      <div id="iconsParallaxMenu">
        <!-- left menu -->
        <div data-depth="0.1" class="icon-heart-2"></div>
        <div data-depth="0.2" class="icon-insta-3"></div>
        <div data-depth="0.1" class="icon-thumbs-2"></div>
        <div data-depth="0.3" class="icon-facebook-6"></div>
      </div>
	   <style>
        .menu-item-bag.current::after {
          width: 0;
          right: 50%;
          left: 50%;
        }
      </style>
      <ul class="menu-main">
        <li><a class="menu-item-about" href="index.html#section-about">עלינו</a></li>
        <li><a class="menu-item-services" href="index.html#section-services">שירותים</a></li>
        <li><a class="menu-item-staff" href="index.html#section-staff">צוות</a></li>
        <li><a class="menu-item-bag" href="index.html#section-bag">תיק</a></li>
        <li><a class="menu-item-blog link" href="blog.html">בלוג</a></li>
        <li><a class="menu-item-contact" href="#modalContactForm">צור קשר</a></li>
      </ul>
      <ul class="menu-social">
        <li><a target="_blank" class="instagram" href="https://www.instagram.com/fresh_media_/">instagram</a></li>
        <li><a target="_blank" class="facebook"
               href="https://www.facebook.com/Fresh-Young-Advertising-1987549927970041/?ref=bookmarks">facebook</a></li>
        <!--<li><a target="_blank" class="youtube" href="#">youtube</a></li>-->
      </ul>
    </div>
  </div>
</nav>

<a href="#modalContactForm" class="contact-trigger">
  <svg xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none" viewBox="-1 -1 110 80" class="contact-trigger-img">
    <switch>
      <g>
        <g clip-rule="evenodd">
          <path class="bg" fill-rule="evenodd" fill="#001C14" d="M10.05 0H110v80H10.05v-5.2h-4.9v-4.75H.05V9.7h5.1V4.95h4.9z"/>
          <path class="cloud" fill-rule="evenodd" fill="#ABD038" d="M55.9 27.7c.533 0 .8.283.8.85v9.15c0 .533-.267.8-.8.8h-10c-.233 2.433-1.767 3.5-4.6 3.2.9-.567 1.317-1.633 1.25-3.2h-2.6c-.534 0-.8-.267-.8-.8v-9.15c0-.566.267-.85.8-.85H55.9z"/>
          <path class="bg" fill="none" stroke="#001C14" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="3" d="M56.7 34.25h-7.05c-.667 0-1-.333-1-1V27.7"/>
          <path class="cloud" fill-rule="evenodd" fill="#ABD038" d="M49.65 21.15H69c.667 0 1 .333 1 1v11.1c0 .667-.333 1-1 1h-3.15c-.1 1.9.4 3.2 1.5 3.9-3.434.333-5.283-.967-5.55-3.9H49.65c-.667 0-1-.333-1-1v-11.1c0-.667.333-1 1-1z"/>
        </g>
      </g>
    </switch>
  </svg>
  <span>צור קשר</span>
</a>

<div id="modalContactForm" class="contact-form-fixed">
  <a href="#close" class="close"></a>
  <form action="#">
    <input type="text" placeholder="את השם">
    <input type="text" placeholder="סניף הדואר">
    <input type="text" placeholder="טלפון">
    <textarea name="" id="" cols="30" rows="10" placeholder="את ההודעה"></textarea>
    <button class="button-yellow">לשלוח</button>
  </form>
</div>

<div class="content" role="main">
 <section id="section-home">
    <!--<h1>אסנת לברן</h1>-->
    <div class="arrows-down"></div>
    <div class="dots">
      <script>
        var dotsCount = 142;
        for (i = 0; i < (dotsCount - 1); i++) {
          document.write("<div class=\"dot\"></div>");
        }
      </script>
      <!--div class="dot"></div-->
    </div>
    <div id="iconsParallaxHome">
      <div data-depth="0.2" class="icon-heart"></div>
      <div data-depth="0.1" class="icon-youtube"></div>
      <div data-depth="0.2" class="icon-facebook"></div>
      <div data-depth="0.1" class="icon-like"></div>
      <div data-depth="0.3" class="icon-insta"></div>
      <div data-depth="0.2" class="icon-insta-1"></div>
    </div>
  </section>
  <section id="section-page-content" class="page-container portfolio-page-container" style="padding-top: 0;">
    <div class="page-content">
      <h1 style="padding: 0;">אסנת לברן</h1>
      <div class="single-pagination portfolio-top-pagination">
        <a class="next" href="#">
			<div class="arrow-button">
				<svg xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none" viewBox="0 0 48 39.7">
					<switch>
						<g>
							<g class="svg-arrow" fill-rule="evenodd" clip-rule="evenodd" fill="#001c14">
								<path d="M23.75 0H32v3.2h3v4.7h5v3.3h5v4.5h3v8.25H0V15.7h31.75v-4.25h-5v-3.2h-3z"/>
								<path d="M23.75 39.7v-8.25h3v-3.2h5V24H0v-8.25h48V24h-3v4.5h-5v3.3h-5v4.7h-3v3.2z"/>
							</g>
						</g>
					</switch>
				</svg>
			</div>
          לפרויקט הבא
        </a>
        <a class="previos" href="#">
			<div class="arrow-button">
				<svg xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none" viewBox="0 0 48 39.7">
					<switch>
						<g>
							<g class="svg-arrow" fill-rule="evenodd" clip-rule="evenodd" fill="#001c14">
								<path d="M23.75 0H32v3.2h3v4.7h5v3.3h5v4.5h3v8.25H0V15.7h31.75v-4.25h-5v-3.2h-3z"/>
								<path d="M23.75 39.7v-8.25h3v-3.2h5V24H0v-8.25h48V24h-3v4.5h-5v3.3h-5v4.7h-3v3.2z"/>
							</g>
						</g>
					</switch>
				</svg>
			</div>
          לפרויקט הקודם
        </a>
      </div>
      <div class="portfolio-page-content">
        <div class="portfolio-right-col">
          <div class="slick-portfolio-page" style="width: 100%; height: 100%;">
            <div class="">
              <img src="img/art_000.png"/>
            </div>
            <div class="">
              <img src="img/art_000.png"/>
            </div>
            <div class="">
              <img src="img/art_000.png"/>
            </div>
            <div class="">
              <img src="img/art_000.png"/>
            </div>
          </div>
          <div class="simple-nav only-mob">
            <div class="simple-right-arrow"></div>
            <div class="simple-left-arrow"></div>
          </div>
        </div>
        <div class="portfolio-left-col">
          <div class="portfolio-left-info">
            טקסט חינם על החברה. טקסט חינם על החברה. טקסט חינם על החברה. טקסט חינם על החברה. טקסט חינם על החברה. טקסט
            חינם על החברה.טקסט חינם על החברה. טקסט חינם על החברה. טקסט חינם על החברה. טקסט חינם על החברה. טקסט חינם על
            החברה. טקסט חינם על החברה. טקסט חינם על החברה. טקסט חינם על החברה. טקסט חינם על החברה. טקסט חינם על החברה.
            טקסט חינם על
            החברה. טקסט חינם על החברה. טקסט חינם על
          </div>
        </div>
        <div class="portfolio-page-bottom-navigation">
          <div class="yellow-button"><a href="portfolio.html"><span>הצג הכל</a></span></div>
          <div class="simple-nav only-web">
            <div class="simple-right-arrow">
				<div class="arrow-button">
					<svg xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none" viewBox="0 0 48 39.7">
						<switch>
							<g>
								<g class="svg-arrow" fill-rule="evenodd" clip-rule="evenodd" fill="#001c14">
									<path d="M23.75 0H32v3.2h3v4.7h5v3.3h5v4.5h3v8.25H0V15.7h31.75v-4.25h-5v-3.2h-3z"/>
									<path d="M23.75 39.7v-8.25h3v-3.2h5V24H0v-8.25h48V24h-3v4.5h-5v3.3h-5v4.7h-3v3.2z"/>
								</g>
							</g>
						</switch>
					</svg>
				</div>			
			</div>
            <div class="simple-left-arrow">
				<div class="arrow-button">
					<svg xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none" viewBox="0 0 48 39.7">
						<switch>
							<g>
								<g class="svg-arrow" fill-rule="evenodd" clip-rule="evenodd" fill="#001c14">
									<path d="M23.75 0H32v3.2h3v4.7h5v3.3h5v4.5h3v8.25H0V15.7h31.75v-4.25h-5v-3.2h-3z"/>
									<path d="M23.75 39.7v-8.25h3v-3.2h5V24H0v-8.25h48V24h-3v4.5h-5v3.3h-5v4.7h-3v3.2z"/>
								</g>
							</g>
						</switch>
					</svg>
				</div>
			</div>
          </div>

        </div>
        <div class="portfolio-bottom-info" style="">
          טקסט חינם על החברה. טקסט חינם על החברה. טקסט חינם על החברה. טקסט חינם על החברה. טקסט חינם על החברה. טקסט חינם
          על החברה.טקסט חינם על החברה. טקסט חינם על החברה. טקסט חינם על החברה. טקסט חינם על החברה. טקסט חינם על החברה.
          טקסט חינם על החברה. טקסט חינם על החברה. טקסט חינם על החברה. טקסט חינם על החברה. טקסט חינם על החברה. טקסט חינם
          על
        </div>
      </div>


    </div>


    <div class="dots">
      <script>
        var dotsCount = 142;
        for (i = 0; i < (dotsCount - 1); i++) {
          document.write("<div class=\"dot\"></div>");
        }
      </script>
    </div>
    <div id="iconsParallaxPage" class="only-web">
      <!-- left about -->
      <div data-depth="0.2" class="icon-insta-black"></div>
      <div data-depth="0.1" class="icon-heart-black"></div>
      <div data-depth="0.3" class="icon-thumbs-black"></div>

      <!-- right about -->
      <div data-depth="0.3" class="icon-glasses"></div>
      <div data-depth="0.2" class="icon-youtube-black-1"></div>
      <div data-depth="0.1" class="icon-chat"></div>

    </div>
  </section>
  <section id="section-contact">
    <form action="#">
      <input type="text" placeholder="את השם">
      <input type="text" placeholder="סניף הדואר">
      <input type="text" placeholder="טלפון">
      <textarea name="" id="" cols="30" rows="10" placeholder="את ההודעה"></textarea>
      <button class="button-yellow">לשלוח</button>
    </form>
    <div class="character-girl"></div>
    <div class="character-boy"></div>
    <div id="iconsParallaxContact">
      <!-- left contact -->
      <div data-depth="0.2" class="icon-facebook-3"></div>
      <div data-depth="0.1" class="icon-heart-1"></div>
      <div data-depth="0.3" class="icon-insta-2"></div>
      <!-- right contact -->
      <div data-depth="0.1" class="icon-youtube-2"></div>
      <div data-depth="0.2" class="icon-facebook-4"></div>
      <div data-depth="0.1" class="icon-thumbs-1"></div>
      <div data-depth="0.3" class="icon-facebook-5"></div>
    </div>
    <ul class="menu-social">
      <li><a target="_blank" class="instagram" href="https://www.instagram.com/fresh_media_/">instagram</a></li>
      <li><a target="_blank" class="facebook"
             href="https://www.facebook.com/Fresh-Young-Advertising-1987549927970041/?ref=bookmarks">facebook</a></li>
      <li><a target="_blank" class="youtube" href="#">youtube</a></li>
    </ul>
    <div class="copy">Developed by Digiproduct - Digital Solutions LTD</div>
  </section>
</div>

<div id="viewport"></div>



<a href="#section-home" class="arrows-up mobile-only">
  <div class="arrow">&nbsp;</div>
  <div class="arrow">&nbsp;</div>
</a>

<!-- jQuery https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js -->
<script src="js/jquery.min.js"></script>

<!-- https://github.com/wagerfield/parallax -->
<!--script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script-->
<script src="js/parallax.min.js"></script>

<!-- scrollmagic -->
<!--script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/plugins/debug.addIndicators.min.js"></script-->
<script src="js/ScrollMagic.min.js"></script>
<script src="js/debug.addIndicators.min.js"></script>

<!-- Carousel Slick -->
<script src="js/slick.min.js"></script>

<!-- Custom scripts -->
<script src="js/custom.js"></script>

<!-- Accessibility plugin -->
<script src="js/accessibility_pro.min.js" type="text/javascript"></script>

</body>
</html>